MicrosoftAppId=fcb1342f-1f14-4ea3-aea4-72cf62d11731
MicrosoftAppPassword=xkk8Q~d6-TJlj5NquNEWepDovFvG0A0aVGgbodnb

LanguageEndpointKey=0808981cc7a645db987ef97a5406f8a7
LanguageEndpointHostName=https://dental-va-qna.cognitiveservices.azure.com/
ProjectName=dental-va-qna-project

SchedulerEndpoint=https://dental-schedule-app-service.azurewebsites.net/

LuisAppId=d72f33c3-8c0f-4b95-83c9-f1838a1bf3af
LuisAPIKey=6182f7d6512c47d595a492e4fe6565a1
LuisAPIHostName=https://dental-va-luis.cognitiveservices.azure.com/
